@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: "Space Grotesk", sans-serif;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 폰트 세팅 */
/* flex */
.wrap {
  position: relative;
  min-height: 100vh;
}
.wrap::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 30.1875rem;
  height: 100vh;
  background-color: #21092F;
  z-index: -1;
}

.cards {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
}
.cards .card {
  position: relative;
  width: 27.9375rem;
  padding-top: 54.8%;
  background-repeat: no-repeat;
  background-position: center;
}
.cards .card.front {
  margin-bottom: 37px;
  background-image: url("/bg-card-front.cb370c05.png");
  transform: translateX(-10px);
}
.cards .card.front > div {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 26.5px;
  width: calc(100% - 64px);
  color: #fff;
}
.cards .card.front > div > span {
  display: block;
  margin-bottom: 1.59375rem;
  font-size: 1.75rem;
  letter-spacing: 3.42px;
}
.cards .card.front > div ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  font-size: 0.875rem;
}
.cards .card.back {
  transform: translateX(100px);
  background-image: url("/bg-card-back.db541e0b.png");
}
.cards .card.back span {
  position: absolute;
  top: 45%;
  right: 12%;
  font-size: 0.875rem;
  color: #fff;
}

.forms {
  position: absolute;
  top: 50%;
  right: 20%;
  transform: translateY(-50%);
  background-color: #fff;
}

/*# sourceMappingURL=/main.1e43358e.css.map */